# BEGIN_KITTY_FONTS
font_family      family="Cascadia Code NF"
bold_font        CascadiaCodeNFRoman-Bold
italic_font      CascadiaCodeNF-Italic
bold_italic_font CascadiaCodeNF-BoldItalic
font_size        14.0
font_features    CascadiaCodeNFRoman-Regular +calt +ss01 +ss02 +ss03 +ss19 +ss20
font_features    CascadiaCodeNFRoman-Bold +calt +ss01 +ss02 +ss03 +ss19 +ss20
font_features    CascadiaCodeNF-Italic +calt +ss01 +ss02 +ss03 +ss19 +ss20
font_features    CascadiaCodeNF-BoldItalic +calt +ss01 +ss02 +ss03 +ss19 +ss20

# --- Window Style ---
window_padding_width 20
background_opacity 0.90
# Hide the title bar to let Niri handle the "roundy" look
hide_window_decorations yes

# --- Catppuccin Macchiato Colors ---
foreground              #cad3f5
background              #24273a
selection_foreground    #24273a
selection_background    #f4dbd6

# Cursor colors
cursor                  #f4dbd6
cursor_text_color       #24273a

# URL underline color when hovering with mouse
url_color               #f4dbd6

# Kitty window border colors
active_border_color     #b7bdf8
inactive_border_color   #363a4f
bell_border_color       #eed49f

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #c6a0f6
inactive_tab_foreground #cad3f5
inactive_tab_background #1e2030
tab_bar_background      #181926

# The 16 terminal colors

# black
color0 #494d64
color8 #5b6078

# red
color1 #ed8796
color9 #ed8796

# green
color2  #a6da95
color10 #a6da95

# yellow
color3  #eed49f
color11 #eed49f

# blue
color4  #8aadf4
color12 #8aadf4

# magenta
color5  #f5bde6
color13 #f5bde6

# cyan
color6  #8bd5ca
color14 #8bd5ca

# white
color7  #b8c0e0
color15 #a5adcb

